<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>이효석포트폴리오</title>
<link rel="stylesheet" type="text/css" href="MJQuery/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<script src="MJQuery/jquery-1.11.1.min.js"></script>
<script src="MJQuery/jquery.mobile-1.4.5.min.js"></script>


</head>
<body>
	<div data role ="page" id="page1">
	<div data-role ="content">
		<p>content 영역</p>
	</div>
	<div data-role ="footer" class = "ui-bar">
		<div data-role ="controlgroup" data-type="horizontal">
			<a href="#">바 버튼1</a>
			<a href="#">바 버튼2</a>
			<a href="#">바 버튼3</a>
			<a href="#">바 버튼4</a>

		</div>
	</div>
</div>




</body>
</html>