<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>이효석포트폴리오</title>
<link rel="stylesheet" type="text/css" href="MJQuery/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<script src="MJQuery/jquery-1.11.1.min.js"></script>
<script src="MJQuery/jquery.mobile-1.4.5.min.js"></script>


</head>
<body>
<div data-role="page" id="page1">
	<div data-role="header" data-position="fixed">
		<h1>페이지제목</h1>
		<div data-role="navbar">
			<ul>
				<li><a href="#page1" class="ui-btn-active ui-state-persist" >page1 </a></li>
				<li><a href="#page2">page2 </a></li>
				<li><a href="#page3">page3 </a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">
       <h1>콘텐츠영역</h1>
       <h2>첫번째페이지</h2>
	</div>

	<div data-role="footer" data-position="fixed" data-id="footerid1">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="plus">추가</a></li>
				<li><a href="#" data-icon="delete">삭제</a></li>
				<li><a href="#" data-icon="check" class="ui-btn-active ui-state-persist">확인</a></li>
			</ul>
		</div>
	</div>
</div>
<div data-role="page" id="page2">
	<div data-role="header" data-position="fixed">
		<h1>페이지제목</h1>
		<div data-role="navbar">
			<ul>
				<li><a href="#page1">page1 </a></li>
				<li><a href="#page2" class="ui-btn-active ui-state-persist" >page2 </a></li>
				<li><a href="#page3">page3 </a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">
       <h1>콘텐츠영역</h1>
       <h2>두번째페이지</h2>
	</div>

	<div data-role="footer" data-position="fixed" data-id="footerid1">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="plus">추가</a></li>
				<li><a href="#" data-icon="delete">삭제</a></li>
				<li><a href="#" data-icon="check" class="ui-btn-active ui-state-persist">확인</a></li>
			</ul>
		</div>
	</div>
</div>
<div data-role="page" id="page3">
	<div data-role="header" data-position="fixed" data-fullscreen="true">
		<h1>페이지제목</h1>
		<div data-role="navbar">
			<ul>
				<li><a href="#page1">page1 </a></li>
				<li><a href="#page2">page2 </a></li>
				<li><a href="#page3" class="ui-btn-active ui-state-persist">page3 </a></li>
			</ul>
		</div>
	</div>

	<div data-role="content">
       <h1>콘텐츠영역</h1>
       <h2>세번째페이지</h2>
	</div>

	<div data-role="footer" data-position="fixed" data-fullscreen="true" data-id="footerid1">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="plus">추가</a></li>
				<li><a href="#" data-icon="delete">삭제</a></li>
				<li><a href="#" data-icon="check" class="ui-btn-active ui-state-persist">확인</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>