<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>이효석포트폴리오</title>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<div data-role="page1">
	<div data-role="header">
		<h1>첫번째페이지</h1>
		<div data-role="navibar">
			<ul>
			<li><a href="#page1" class="ui-btn-active" >page1 </li><li>
			<li><a href="#page2">page2 </li>
				<li><a href="#page3">page3 </li>
			</ul>

		</div>
		<div data-role="content">

	</div>
<div data-role="footer">
</div>
<div data-role="page2">
	<div data-role="header">
		<h1>두번째페이지</h1>
		<div data-role="navibar">
			<ul>
			<li><a href="#page1" class="ui-btn-active" >page1 </li><li>
			<li><a href="#page2">page2 </li>
				<li><a href="#page3">page3 </li>
			</ul>

		</div>
		
	</div>

</div>



</body>
</html>