<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>이효석포트폴리오</title>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
	<div data-role="page" id="page1">
		<div data-role="header">
			<a href="#page2" class ="ui-btn-right">페이지2</a>
			<h1>페이지제목</h1>
		</div>

		<div data-role="content">
			<p>콘텐츠영역</p>
			<h1>첫번째 페이지</h1>
		</div>
		<div data-role="footer" class="ui-bar">
			<div data-role ="controlgroup" data-type="horizontal" >
				<a href="#page1">페이지1</a>
				<a href="#pag2">페이지2</a>
			</div>
		</div>
	</div>
	<div data-role="page" id="page2">
		<div data-role="header"  data-add-back-btn ="true" >
			<h1>v페이지제목/</h1>
		</div>
	
		<div data-role="content">
			<p>콘텐츠영역</p>
			<h1>두번째페이지</h1>
		</div>
		<div data-role="footer"  class="ui-bar>
			<div data-role ="controlgroup" data-type="horizontal">
				<a href="#page1">페이지1</a>
				<a href="#pag2">페이지2</a>
			</div>
		</div>
	</div>


</body>
</html>